# LenientDeath

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/red/jackf/lenientdeath/: ClosestSafeBlock.java  ItemResilience.java  LenientDeath.java
src/main/java/red/jackf/lenientdeath/command/subcommand/: CommandConfig.java  RestoreInventory.java  Utilities.java
src/main/java/red/jackf/lenientdeath/compat/: TrinketsCompat.java
src/main/java/red/jackf/lenientdeath/config/: LenientDeathConfig.java  Presets.java
src/main/java/red/jackf/lenientdeath/mixins/: InventoryMixin.java
src/main/java/red/jackf/lenientdeath/mixins/compat/: LivingEntityTrinketsMixin.java
src/main/java/red/jackf/lenientdeath/mixins/itemresilience/: ItemEntityMixin.java  ServerPlayerMixin.java
src/main/java/red/jackf/lenientdeath/preserveitems/: ItemDamage.java  ItemTypeChecker.java  ManualAllowAndBlocklist.java  NbtChecker.java
src/main/java/red/jackf/lenientdeath/restoreinventory/: DeathRecord.java  RestoreInventory.java  TrinketsRecord.java
src/main/resources/: fabric.mod.json  lenientdeath.mixins.json
src/main/resources/data/lenientdeath/lang/: de_de.json  en_us.json  sxu_DE.json
