# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
parchment_version=1.20.6:2024.05.01
loader_version=0.15.11

# Mod Properties
mod_version=1.2.5
maven_group=red.jackf
archives_base_name=lenientdeath

# Dependencies
server_translations_api_version=2.3.1+1.21-pre2
fabric_permissions_api_version=0.2-SNAPSHOT
jflib_base_version=1.4.0+1.21
jflib_config_version=0.2.3+1.21
jflib_colour_version=1.1.0+1.21
jflib_lying_version=0.5.5+1.21

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.100.0+1.21
emi_version=1.1.6+1.20.6
modmenu_version=11.0.0-beta.1

trinkets_version=3.10.0
# JF_END_AUTO_UPDATE_BLOCK

cca_version=6.1.1
charm-of-undying_version=XK6G2Hfn

# Publishing
game_versions_mr=1.21
game_versions_curse=1.21

prefix=[1.21]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Lenient Death
github_owner=JackFred2
github_repo=LenientDeath
github_url=https://github.com/JackFred2/LenientDeath

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17